PORT=8080
MONGODB_CNN=mongodb+srv://curso_Nodejs:RuCR4KzMMBmWaWAP@cluster0.dvo2s.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y13@2106
GOOGLE_CLIENT_ID=1000980062770-3fptldai81ch9t8vv89mn1fspcfkohp9.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOCSPX-TatnI7rxvGxEn0Pc6eG18EO5qNO